catch { setDesignMode -process 45 }
catch { setAnalysisMode -analysisType single }
setExtractRCMode  -effortLevel low -engine postRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 -minNetTermNrToBeInMem 50
catch {setNanoRouteMode -quiet -drouteAntennaFactor 1.000000}
catch {setNanoRouteMode -quiet -droutePostRouteSpreadWire "false"}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}
catch {setNanoRouteMode -quiet -routeBottomRoutingLayer 7}
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 8}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -maxLayer 8 }
catch { setPinAssignMode -minLayer 7 }
catch { setTrialRouteMode -maxRouteLayer 8 }
catch { setTrialRouteMode -minRouteLayer 7 }
